# >>> user settings
TIMELOG="~/.timelog"
alias ti="echo i `date '+%Y/%m/%d %H:%M:%S'` >> $TIMELOG"
alias to="echo o `date '+%Y/%m/%d %H:%M:%S'` >> $TIMELOG"

set completion-ignore-case on
set show-all-if-ambiguous on
set TAB: menu-complete

zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'
autoload -Uz compinit && compinit -i
 
# key bindings
# precmd() { print "" }
alias la="ls -la"

# <<< user settings

# Setting PATH for Python 3.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
export PATH

# added by Anaconda3 2019.07 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/mikhailshevchenko/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/mikhailshevchenko/anaconda3/etc/profile.d/conda.sh" ]; then
# . "/Users/mikhailshevchenko/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/mikhailshevchenko/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/mikhailshevchenko/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/mikhailshevchenko/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/mikhailshevchenko/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/mikhailshevchenko/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

