unbind C-b
set -g prefix C-a

# new window paths
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind -t vi-copy y copy-pipe "pbcopy"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# enable mouse interaction
setw -g mouse on

# use vim movement for copy mode
setw -g mode-keys vi

# load dev setup
bind b splitw -v -p 20

